<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SlashclockEntriesNoEntries</fullName>
        <categories>slashclock</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SlashclockEntriesNoEntries</shortDescription>
        <value>I couldn&apos;t find any time entries for you from the last seven days!</value>
    </labels>
    <labels>
        <fullName>SlashclockEntriesOpening</fullName>
        <categories>slashclock</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SlashclockEntriesOpening</shortDescription>
        <value>Here&apos;s what you&apos;ve clocked over the last seven days.</value>
    </labels>
    <labels>
        <fullName>SlashclockSliceSuccess</fullName>
        <categories>slashclock</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SlashclockSliceSuccess</shortDescription>
        <value>Time sliced!</value>
    </labels>
    <labels>
        <fullName>SlashclockStrikeSuccess</fullName>
        <categories>slashclock</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SlashclockStrikeSuccess</shortDescription>
        <value>Entry deleted.\n{0}</value>
    </labels>
</CustomLabels>
